# strix-ids

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.images.yml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  development_task.md
.github/workflows/: azure-deploy.yml  azure-traffic-generator-job.yml  cd.yml  ci.yml  docker-images.yml  environment-promotion.yml  lint.yml  release.yml  stale-work-monitor.yml
docs/: code-review-guidelines.md  release-governance.md  team-agreement.md
gradle/wrapper/: gradle-wrapper.properties
strix-ids/: Dockerfile  build.gradle
strix-ids/src/main/java/org/example/: AnomalyDetectionService.java  EventController.java  FeatureExtractionService.java  ModelController.java  RequestEvent.java  StrixIds.java
strix-ids/src/main/java/org/example/audit/: AuditLogService.java
strix-ids/src/main/java/org/example/dashboard/controller/: DashboardApiController.java
strix-ids/src/main/java/org/example/dashboard/model/: DashboardStatus.java
strix-ids/src/main/java/org/example/dashboard/service/: DashboardStateService.java
strix-ids/src/main/java/org/example/detection/: DetectionClassificationService.java  DetectionResult.java
strix-ids/src/main/java/org/example/idslog/: IdsEventLevel.java  IdsEventLogController.java  IdsEventLogEntry.java  IdsEventLogService.java
strix-ids/src/main/java/org/example/mitigation/: MitigationActionClient.java  MitigationActionRequest.java  MitigationActionType.java  MitigationController.java  MitigationRecord.java  MitigationRecordRepository.java  MitigationService.java  MitigationStatus.java
strix-ids/src/main/resources/: application.properties
strix-ids/src/main/resources/static/: dashboard.html
strix-ids/src/main/resources/static/css/: dashboard.css
strix-ids/src/main/resources/static/js/: dashboard.js
strix-ids/src/test/java/org/example/: AnomalyDetectionServiceTest.java  EventControllerTest.java  FeatureExtractionServiceTest.java  ModelControllerTest.java  RequestEventTest.java
strix-ids/src/test/java/org/example/audit/: AuditLogServiceTest.java
strix-ids/src/test/java/org/example/dashboard/controller/: DashboardApiControllerTest.java
strix-ids/src/test/java/org/example/dashboard/model/: DashboardStatusTest.java
strix-ids/src/test/java/org/example/dashboard/service/: DashboardStateServiceTest.java
strix-ids/src/test/java/org/example/detection/: DetectionClassificationServiceTest.java  DetectionResultTest.java
strix-ids/src/test/java/org/example/idslog/: IdsEventLogControllerTest.java  IdsEventLogEntryTest.java  IdsEventLogServiceTest.java
strix-ids/src/test/java/org/example/mitigation/: MitigationControllerTest.java  MitigationRecordRepositoryTest.java  MitigationRecordTest.java  MitigationServiceTest.java
target-app/: Dockerfile  build.gradle
target-app/src/main/java/org/example/: AdminController.java  AuthController.java  PublicController.java  RequestLoggingFilter.java  StrixAppScratch.java  UserController.java
target-app/src/main/java/org/example/mitigation/: MitigationActionRequest.java  MitigationActionType.java  TargetMitigationController.java  TargetMitigationFilter.java  TargetMitigationService.java
target-app/src/test/java/org/example/: AdminControllerTest.java  AuthControllerTest.java  PublicControllerTest.java  RequestLoggingFilterTest.java  UserControllerTest.java
target-app/src/test/java/org/example/mitigation/: TargetMitigationControllerTest.java  TargetMitigationFilterTest.java  TargetMitigationServiceTest.java
traffic-generator/: Dockerfile  build.gradle
traffic-generator/src/main/java/org/example/: GeneratorScenarioRunner.java  StrixGenerator.java  StrixGeneratorScratch.java  TrafficClient.java
traffic-generator/src/main/java/org/example/profile/: AdminProbeProfile.java  BruteForceProfile.java  EndpointScanProfile.java  NormalUserProfile.java  TrafficProfile.java
traffic-generator/src/test/java/org/example/: GeneratorScenarioRunnerTest.java  TrafficClientTest.java
(+4 files in other folders)
