plugins {
    id 'org.springframework.boot' version '3.5.14' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.sonarqube' version '7.3.0.8198'
    id 'com.diffplug.spotless' version '8.5.1' apply false
}

allprojects {
    group = 'com.jamiemorey.strix'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    // Override Spring Boot's managed Tomcat version because Trivy flagged 10.1.54.
    ext['tomcat.version'] = '10.1.55'

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'

    jacoco {
        toolVersion = "0.8.12"
    }

    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "JMorey-1_strix-ids"
        property "sonar.organization", "jmorey-1"
        property "sonar.host.url", "https://sonarcloud.io"

        // Send JaCoCo XML coverage reports from all modules to SonarQube Cloud.
        property "sonar.coverage.jacoco.xmlReportPaths", "**/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
