plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.haifengl:smile-core:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
